# valuesobjects-abstractions

./: .gitignore  README.md  TheNoobs.ValueObject.Abstractions.sln  TheNoobs.ValueObjects.Abstractions.sln  TheNoobs.ValueObjects.Abstractions.sln.DotSettings
.devops/: azuredevops.yml  variables.yml
src/TheNoobs.ValueObject.Abstractions/: TheNoobs.ValueObject.Abstractions.csproj  ValueObject.cs
src/TheNoobs.ValueObject.Abstractions/Internals/: Equatable.cs
src/TheNoobs.ValueObjects.Abstractions/: TheNoobs.ValueObjects.Abstractions.csproj  ValueObject.cs
src/TheNoobs.ValueObjects.Abstractions/Internals/: Equatable.cs
tests/TheNoobs.ValueObject.Abstractions.UnitTests/: TheNoobs.ValueObject.Abstractions.UnitTests.csproj  ValueObjectTest.cs
tests/TheNoobs.ValueObject.Abstractions.UnitTests/Stubs/: AgeStub.cs  AnotherAgeStub.cs  CountryStub.cs  ZipCodeStub.cs
tests/TheNoobs.ValueObjects.Abstractions.UnitTests/: TheNoobs.ValueObjects.Abstractions.UnitTests.csproj  ValueObjectTest.cs
tests/TheNoobs.ValueObjects.Abstractions.UnitTests/Stubs/: AgeStub.cs  AgeStubProxy.cs  AnotherAgeStub.cs  CountryStub.cs  ZipCodeStub.cs
