<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <OutputType>library</OutputType>
        <GenerateFullPaths>true</GenerateFullPaths>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyTitle>TheNoobs.ValueObjects.Abstractions</AssemblyTitle>
        <AssemblyName>TheNoobs.ValueObjects.Abstractions</AssemblyName>
        <RootNamespace>TheNoobs.ValueObjects.Abstractions</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>The Noobs</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Description>Some useful ValueObjects' abstractions.</Description>
        <RepositoryType>GIT</RepositoryType>
        <PackageId>TheNoobs.ValueObjects.Abstractions</PackageId>
        <PackageTags>ValueObjects;vo;abstractions;</PackageTags>
        <UserSecretsId>4178b2e2-834b-4c31-bce4-a9ad706266c5</UserSecretsId>
        <Version>1.0.0</Version>
        <PackageProjectUrl>https://github.com/thenoobsbr/valuesobjects-abstractions.git</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
